sonar.projectKey=maratonafullcyclesidartaoss_fullcycle-maratona-1-codelivery-part-6-driver-share
sonar.organization=maratonafullcyclesidartaoss

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
